{
  "com.funface.ai": {
   "ad_manager": {
     "jwt": "35678909876554332134567790076421",
     "is_open_ads": false,
     "is_banner_ads": false,
     "is_native_ads": false,
     "is_rewarded_ads": false,
     "is_interstitial_ads": false,
     "rewarded_ads_unit_id": "/21775744923/example/rewarded",
     "banner_ad_unit_id_android": "/21775744923/example/fixed-size-banner",
     "native_ads_unit_id_android": "",
     "app_open_ad_unit_id_android": "/21775744923/example/app-open",
     "is_redirect_custom_impression": false,
     "interstitial_ad_unit_id_android": "/21775744923/example/interstitial",
     "native_video_ads_unit_id_android": "",
     "onesignal": "639bfe1b-0997-4f03-9476-98654edf7204"
   }
  },
  "image_loader": {
   "attempt_image": [
     true, false, true, false, false, false, true, false, false, false,
     false, false, false, false, false, false, false, false, false, false,
     false, false, false, false, false, false, false, false, false, false,
     false, false, false, false, false, false, false, false, false, false,
     false, false, false, false, false, false, false, false, false, false,
     false, false, false, false, false, false, false,      false, false, false, false, false, false, false, false, false, false,      false, false, false, false, false, false, false, false, false, false,      false, false, false, false, false, false, false, false, false, false
   ],
   "loader_text": ["Request in queue, please try again","System is busy, please retry","Temporary delay—give it another try","Server is busy, please try again later"],
   "loader_time_waiting": 5
  }
}
